# demystifying-molecule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ashdavies/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ashdavies/sample/: CoLoginPresenter.kt  LoginPresenter.kt  LoginViewModel.kt  MainActivity.kt  MainScreen.kt  MoleculeScreen.kt  RxLoginPresenter.kt  SampleActivity.kt  SessionService.kt  SessionServiceImpl.kt  SessionState.kt  screens.kt
app/src/main/java/io/ashdavies/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ashdavies/sample/: ExampleUnitTest.kt  FakeSessionService.kt  LoginPresenterTest.kt  MainScreenTest.kt  channels.kt
gradle/wrapper/: gradle-wrapper.properties
