buildscript {
    ext.compose_version = '1.3.0-beta01'

    dependencies {
        classpath 'app.cash.molecule:molecule-gradle-plugin:0.4.0'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
