plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.molecule'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.ashdavies.sample"

        minSdk 21
        targetSdk 32

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0-beta01'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.3.0-beta01'
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    // implementation 'app.cash.molecule:molecule-gradle-plugin:0.4.0'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.0-beta01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0-beta01'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn" }
}
